is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = job_application_management_system_api
build_property.RootNamespace = job_application_management_system_api
build_property.ProjectDir = C:\Users\SDD-SA\Desktop\Rianul Amin - SA\ASP .NET\job-application-management-system-api\job-application-management-system-api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SDD-SA\Desktop\Rianul Amin - SA\ASP .NET\job-application-management-system-api\job-application-management-system-api
build_property._RazorSourceGeneratorDebug = 
